# Chatik

./: .gitignore  Attachment.cs  Chat.cs  DB.cs  Hub.cs  Message.cs  Program.cs  README.md  ServerEvents.cs  Startup.cs  User.cs  UserConnection.cs  WeatherForecast.cs  Сhat.sln
ChatService/ChatService.BusinessLogic/: ChatService.BusinessLogic.csproj  ServerEvents.cs
ChatService/ChatService.BusinessLogic/Attributes/: ServiceBusAttribute.cs
ChatService/ChatService.BusinessLogic/Contexts/: DBContext.cs
ChatService/ChatService.BusinessLogic/Extensions/: DataConverterExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
ChatService/ChatService.BusinessLogic/Handlers/: IHandler.cs
ChatService/ChatService.BusinessLogic/HostedServices/: RegisterHandlerService.cs
ChatService/ChatService.BusinessLogic/Migrations/: 20211116190837_main.Designer.cs
ChatService/ChatService.BusinessLogic/Models/: DeleteMessagesRequest.cs  EditMessageRequest.cs  GetMessagesRequest.cs  Reply.cs  Request.cs  SendMessageRequest.cs  UserTypingRequest.cs
ChatService/ChatService.BusinessLogic/Options/: NatsOptions.cs
ChatService/ChatService.BusinessLogic/Proxies/: BaseProxy.cs  ChatServiceProxy.cs  IProxy.cs
ChatService/ChatService.BusinessLogic/Services/: AttachmentsService.cs  ChatsService.cs  INatsService.cs  MessageService.cs  NatsService.cs  UserConnectionService.cs
ChatService/ChatService.Contract/: ChatService.Contract.csproj  DBContext.cs  Hub.cs  Program.cs  ServerEvents.cs  Startup.cs
ChatService/ChatService.Contract/ClientApp/: .eslintrc.js  package.json
(+95 files in other folders)
