@import ../../styles/vars
  
.chat
  border-radius: 10px
  overflow: hidden
  background-color: $darkLight
  max-width: 500px
  width: 100%
  font-size: 18px
  max-height: 90vh
  display: flex
  flex-direction: column
  position: absolute
  right: 15px
  bottom: 15px

.messages
  padding: 20px
  min-height: 500px
  overflow: auto
  display: flex
  flex-direction: column-reverse