@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')

*
  font-size: inherit
  box-sizing: border-box
  font-family: Montserrat
  outline: none

body
  margin: 0

button
  cursor: pointer

input[type="radio"]
  cursor: pointer