$textColor: black
$white: white
  
$dark: #dddddd
$darkLight: lighten($dark, 10)
$darker: darken($dark, 20)

$accent: #85a1ff
$accentLight: lighten($accent, 15)
$accentDark: darken($accent, 10)

$success: green
$error: red